<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.parse.Stalkie.CreateMeetingActivity">
    <item
        android:id="@+id/action_edit"
        android:orderInCategory="200"
        android:title="@string/action_done"
        android:icon="@mipmap/ic_edit_white_24dp"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/action_back"
        android:orderInCategory="200"
        android:title="@string/action_back"
        android:icon="@mipmap/ic_arrow_back_white_24dp"
        app:showAsAction="ifRoom">
    </item>


</menu>